<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.0.2/css/bootstrap-slider.css">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
  </head>
  <body>
    <div id="top">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <ul class="nav justify-content-start">
              <li class="nav-item align-self-center">
                Teléfono: <a href="callto:0033756834499">+33 7 56 83 44 99 / +33 7 56 80 56 11</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Idiomas
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item d-flex align-self-center" href="#"><img src="images/france-flag-icon-64.png" width="24" class="align-self-center" alt=""><span class="align-self-center ml-2">Français</span></a>
                  <a class="dropdown-item d-flex align-self-center" href="#"><img src="images/united-kingdom-flag-icon-64.png" width="24" class="align-self-center" alt=""><span class="align-self-center ml-2">English</span></a>
                  <a class="dropdown-item d-flex align-self-center" href="#"><img src="images/portugal-flag-icon-64.png" width="24" class="align-self-center" alt=""><span class="align-self-center ml-2">Portugais</span></a>
                  <a class="dropdown-item d-flex align-self-center" href="#"><img src="images/germany-flag-icon-64.png" width="24" class="align-self-center" alt=""><span class="align-self-center ml-2">Germain</span></a>
                </div>
              </li>
            </ul>
          </div>
          <div class="col-md-6">
            <ul class="nav justify-content-end">
              <li class="nav-item">
                <a class="nav-link active" href="pret.html">Préstamo</a>
                <!-- data-toggle="modal" data-target="#signup" -->
                <!-- <div class="modal fade" id="signup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                  <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                      <div class="modal-header text-center">
                        <h4 class="modal-title text-center">
                          <strong>Inscrivez-vous</strong> sur profinance.eu :
                        </h4>
                        <button type="button" class="fermer" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <div class="row connector-login text-center">
                          <div class="col-md-6 justify-content-center">
                            <a class="btn btn-primary" href="preter.html">Je veux prêter</a>
                          </div>
                          <div class="col-md-6 justify-content-center">
                            <a class="btn btn-primary" href="emprunter.html">Je veux emprunter</a>
                          </div>
                        </div>
                      </div>
                    </div><!-- /.modal-content -->
                  <!-- </div>
                </div>  -->
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <header>
      <div class="container align-items-center">
        <nav class="navbar navbar-expand-lg navbar-light topNavBar">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" class="logo" alt="Logo">
          </a>
          <button style="background-color:#fff;" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Incio</a>
              </li>
              <li class="nav-item dropdown" id="jeclique">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">
                  Créditos
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="automo.html">Crédito Autonomo</a>
                  <a class="dropdown-item" href="asnef.html">Crédito ASNEF</a>
                  <a class="dropdown-item" href="personal.html">Crédito Personal</a>
                  <a class="dropdown-item" href="empresas.html">Crédito Empresas</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="funciona.html">Como funciona</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sobre.html">Quienes somos</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <div class="services">
      <div class="container">
        <div class="contient">
          <h1>Mi solicitud de préstamo en menos de 2 minutos</h1>
              <form>
                <div class="row mt-5">
                  <div class="col-md-8">
                    <h3>1 - COMPAÑÍA / INDIVIDUOS</h3>
                    <br>
                    <div class="form-group">
                      <label for="exampleFormControlSelect1">Motivo de préstamo *</label>
                      <select class="form-control" id="exampleFormControlSelect1">
                        <option value="Investissement">Investissement</option>
                        <option value="Besoin de trésorerie">Besoin de trésorerie</option>
                        <option value="Besoin en fonds de roulement / Stock">Besoin en fonds de roulement / Stock</option>
                        <option value="Reprise de Fonds de Commerce">Reprise de Fonds de Commerce"</option>
                        <option value="Rachats de parts sociales">Rachats de parts sociales</option>
                        <option value="Franchise ou installation en franchise">Franchise ou installation en franchise</option>
                        <option value="Autres besoins">Autres besoins</option>
                      </select>
                    </div>
                    <div class="form-group">
                      <label for="sirena">SIRENA</label>
                      <input type="number" class="form-control" id="sirena" aria-describedby="emailHelp" placeholder="Entre en correo electrónico" maxlength="9">
                      <small id="sirenaHelp" class="form-text text-muted">Número 9 dígitos</small>
                    </div>
                    <div class="form-group">
                      <label for="importe">Importe solicitado *</label>
                      <input type="number" class="form-control" name="" value="" id="importe">
                      <small id="importeHelp" class="form-text text-muted">De 1000 a € 25 millones €</small>
                    </div>
                    <div class="form-group">
                      <label for="plazo">Plazo de devolución *</label>
                      <select class="form-control select required" required="required" aria-required="true" name="plazo" id="plazo">
                        <option value="null">Elija el plazo de amortización *</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                      </select>
                    </div>
                    <div class="form-group">
                      <label for="volumen">Volumen de negocios *</label>
                      <select class="form-control select required" required="required" aria-required="true" name="volumen" id="volumen">
                        <option value="null">Pedir a sus ventas</option>
                        <option value="0 à 150 K€">0 a 150 K €</option>
                        <option value="150 K€ à 300 K€">150 K € a 300 K €</option>
                        <option value="300 K€ à 500 K€">300 K € a 500 K €</option>
                        <option value="500 K€ à 1 M€">500 K € 1 M €</option>
                        <option value="1 M€ et plus">1 M € y más</option>
                      </select>
                    </div>
                    <br>
                  </div>
                  <div class="col-md-4 align-self-center">
                    <img src="images/money.jpg" alt="" class="img-fluid">
                  </div>
                </div>
                <div class="row mt-5">
                  <div class="col-md-8">
                    <h3>2- MIS DETALLES</h3>
                    <div class="form-group">
                      <label for="">civilidad * </label>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="señor" checked>
                        <label class="form-check-label" for="exampleRadios1">
                          señor
                        </label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="señora">
                        <label class="form-check-label" for="exampleRadios2">
                          señora
                        </label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="señorita">
                        <label class="form-check-label" for="exampleRadios3">
                          señorita
                        </label>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="nombre">Nombre *</label>
                      <input type="text" class="form-control" name="" value="" id="nombre">
                    </div>
                    <div class="form-group">
                      <label for="apel">Apellido *</label>
                      <input type="text" class="form-control" name="" value="" id="apel">
                    </div>
                    <div class="form-group">
                      <label for="">función * </label>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadioss1" value="líder" checked>
                        <label class="form-check-label" for="exampleRadioss1">
                          líder
                        </label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadioss2" value="empleado">
                        <label class="form-check-label" for="exampleRadioss2">
                          empleado
                        </label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadioss2" value="tercera">
                        <label class="form-check-label" for="exampleRadioss3">
                          tercera
                        </label>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="telefono">teléfono *</label>
                      <input type="tel" class="form-control" name="" value="" id="telefono">
                    </div>
                    <div class="form-group">
                      <label for="dat">Fecha de nacimiento *</label>
                      <input type="date" class="form-control" name="" value="" id="dat">
                      <small id="dateHelp" class="form-text text-muted">por ejemplo, 01/12/1970</small>
                    </div>
                    <div class="form-group">
                      <label for="mail">e-mail *</label>
                      <input type="email" class="form-control" name="" value="" id="mail">
                    </div>
                    <div class="form-group">
                      <label for="file">Identificación con foto *</label>
                      <input type="file" class="form-control" name="" value="" id="file" accept=".jpg, .jpeg, .png, .gif">
                      <small id="dateHelp" class="form-text text-muted">Foto JPG, JPEG, PNG.Taille máxima de 50 MB</small>
                    </div>
                    <div class="form-group">
                      <label for="exampleFormControlSelect">¿Cómo lo supo?</label>
                      <select class="form-control" id="exampleFormControlSelect">
                        <option value="null"></option>
                        <option value="email">e-mail</option>
                        <option value="press">prensa especializada</option>
                        <option value="word of mouth">Boca a oreja</option>
                        <option value="internet">Buscar en la Internet</option>
                        <option value="broker">Broker / empresa Consulting</option>
                        <option value="partner">Partner Network (UMIH, Meilleurtaux Empruntis ...)</option>
                        <option value="blog">Blog Profinance</option>
                        <option value="other">otro</option>
                      </select>
                    </div>
                    <br>
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="customCheck1">
                      <label class="custom-control-label" for="customCheck1">Certifico haber leído las condiciones de uso del sitio Profinance.fr y acepta expresamente. *</label>
                    </div>
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="customCheck2">
                      <label class="custom-control-label" for="customCheck2">Certifico haber leído los Términos y Condiciones de S-dinero y acuerda expresamente. *</label>
                    </div>
                    <br>
                    <button type="submit" class="btn btn-primary">Enviar mi solicitud de préstamo</button>
                  </div>
                  <div class="col-md-4 align-self-center">
                    <img src="images/money2.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </form>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <ul>
              <li><h5>Atención al Cliente</h5></li>
              <li>Email:<a href="mailto:finance.bedetdominique@gmail.com">finance.bedetdominique@gmail.com / infos.finance@pro-finances.eu</a></li>
              <li>Dirección:
                <ul>
                  <li>105 Route des Pommiers</li>
                  <li>Centre UBIDOCA 14176</li>
                  <li>St Martin Bellevue 74370 FILLIERE</li>
                </ul>
              </li>
              <li>Teléfono: <a href="callto:0033756834499">+33 7 56 83 44 99 / +33 7 56 80 56 11</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul>
              <li><h5>Crédito</h5></li>
              <li><a href="personal.html">Crédito Personal</a></li>
              <li><a href="asnef.html">Crédito ASNEF</a></li>
              <li><a href="empresas.html">Crédito Empresas</a></li>
              <li><a href="automo.html">Crédito Autónomo</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul>
              <li><a href="sobre.html">Sobre nosotros</a></li>
              <li><a href="information.html">Información Legal</a></li>
              <li><a href="datos.html">Protección de Datos</a></li>
              <li>
                <div class="footer-social-icons">
                  <a target="_blank" href="#" title="Twitter">
                    <i class="fab fa-twitter"></i>
                  </a>
                  <a target="_blank" href="#" title="Facebook">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                  <a target="_blank" href="#" title="Google Plus">
                    <i class="fab fa-google-plus-g"></i>
                  </a>
                  <a target="_blank" href="#" title="Instagram">
                    <i class="fab fa-instagram"></i>
                  </a>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="row justify-content-center">
          <span class="">El propietario de esta web y su contenido es Profinance. Copyright © 2008 Profinance</span>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.0.2/bootstrap-slider.js" charset="utf-8"></script>
    <script src="js/script.js" charset="utf-8"></script>
  </body>
</html>
